/*grid*/
.logo { grid-area: logo; }
.header { grid-area: header; }
.menu { grid-area: menu; }
.corpo { grid-area: main; }
.addon { grid-area: right; }
.footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'logo header header header header header'
    'menu main main main main right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.titulo {
    color: red;
    font-size:xx-large;
    font-family: Arial, Helvetica, sans-serif;
}
.titulo1 {
    color: red;
    
    font-size:x-large;
    font-family: Arial, Helvetica, sans-serif;
}
.corpotexto {
    text-align: justify;
    font-weight: bolder;
    font-size: x-large;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}